.yt_customer_tag {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  margin: 0 12px 0 0;
  white-space: nowrap;
  cursor: default;
  &:hover {
    cursor: pointer;
    label {
      cursor: pointer;
    }
  }
  &-small {
    padding: 1px 6px;
  }
  &-middle {
    padding: 3px 8px;
  }
  &-large {
    padding: 5px 10px;
  }
  &-tip {
    color: #262626;
    line-height: 22px;
  }
  &-description {
    margin-top: 4px;
    color: #8c8c8c;
    line-height: 22px;
  }
  &-tooltip-overlay {
    .ant-tooltip-inner {
      max-width: 243px;
      background: #ffffff;
      border-radius: 2px;
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15) !important;
    }
    .ant-tooltip-arrow-content {
      --antd-arrow-background-color: #fff;
    }
  }
  &.is-deleted {
    color: #8c8c8c !important;
    background-color: rgba(#8c8c8c, 0.06) !important;
    border-color: rgba(#8c8c8c, 0.3) !important;
    > label {
      text-decoration: line-through;
    }
  }
  .icon-checked {
    color: #7262fd;
  }
  .icon-close {
    color: #8c8c8c;
    font-size: 7px;
    margin-left: 7px;
  }
}
